# SPDX-FileCopyrightText: 2023 Magenta ApS <https://magenta.dk>
# SPDX-License-Identifier: MPL-2.0

AMQP__URL="amqp://guest:guest@msg_broker:5672/"

MO_URL="http://mo"

AUTH_SERVER="http://keycloak:8080/auth"
CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

MO_GRAPHQL_VERSION="8"

# Customer specific envs
EMAIL_USER_KEY_FOR_ADDRESS_TYPE='["email", "EmailEmployee"]'
ADDRESS_TYPE_SCOPE="EMAIL"
AVOIDED_EMAILS='["viborgskoler.dk", "scviborg.dk"]'
BLACKLISTED_KEYS='["1550", "1551", "1552", "1553", "1554", "1555", "1556", "1557", "1558", "1559", "3000"]'
NAME_OF_EXTENSION_FIELD_TO_UPDATE="extension_3"
